<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <h1 style="color: white;">
           Welcome Students!!!
        </h1>
        <style>
            body{
                background-image: url("fw-mainbg.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }
        input[type="text"]{
                width: 100%;
                height: 2.5vh;
                border-radius: 24px;
            }
         input[type="date"]{
                width: 100%;
                height: 2.5vh;
                border-radius: 24px;
            }
        </style>
   </head>
   <body>
       <div class="kau">
           <form onsubmit="alert('The current holder of the book is batch2')">
               <table border="0%">
                   <tr>
                       <td>
                         Current Holder Name:&nbsp;&nbsp;
                       </td>
                       <td>
                           <input type="text" placeholder="Enter" required>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           Due Date
                       </td>
                   </tr>
                   <tr>
                       <td>
                           From:&nbsp;&nbsp;
                       </td>
                       <td>
                           <input type="date" placeholder="Enter" required>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           To:&nbsp;&nbsp;
                       </td>
                       <td>
                           <input type="date" placeholder="Enter" required>
                       </td>
                   </tr>
                   <div class="Submit">
                    <input class="su" type="submit" value="submit"  >
                    </div>
               </table>
           </form><br><br>
           <a href="library1.html"><button class="be">Back</button></a>
       </div>
   </body>
</html>
    