<!DOCTYPE html>
<html>
    <head>
       <title>Teachers Page</title>
       <link rel="stylesheet" type="text/css" href="../fwschool.css">       
       <style>
        .quit {
            background-color: burlywood;
            width: 40%;
            border: 5px solid black;
            border-radius: 10px;
            margin-top: 20%;
        }
        .open {
            border-color: 2px solid black;
            margin-left: 35%;
            margin-top: -40%;
            line-height: 120%;
        }
        .up {
            background-color: burlywood;
            width: 40%;
            height: 30%;
            border: 5px solid black;
            border-radius: 10px;
            float: right;
            margin-top: -17%;
        }
        .down {
            margin-left: 35%;
            margin-top: -46%;
            line-height: 130%;  
        }
        .class1 {
            background-color: burlywood;
            width: 40%;
            float: right;
            border: 5px solid black;
            border-radius: 10px;
            margin-top: 0%;
        }
        .Sclass1 {
            margin-left: 37%;
            margin-top: -40%;
            line-height: 110%;
        }
        .class2 {
            background-color: burlywood;
            width: 40%;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin-top: 3;
        }
        .Sclass2 {
            margin-left: 35%;
            margin-top: -41%;
            line-height: 23px;
        }
    </style>
    </head>
    <body> 
        <header>
            <div class="navbar" >
              <img class="fwlogo" src="../fwlogo.png" style="height: 43px;">
              <label id="fwlogoname" >FreshSchool</label>
              <ul  align="center" style="color: #ffff;">
              <li><a href="../fw-home.html">Home</a></li>
              <li><a href="../facilities/facilities .html">Facilities</a></li>
              <li><a href="../academics/index.html">Academic</a></li>
              <li><a href="../Gallery/fsgallery.html">Gallery</a></li>
              <li><a>Contact</a></li>
              <li><a href="../aboutus/test1.html">About Us</a></li>
              </ul>
              <a href="../fw-login.html"><button class="btn1">Login</button></a>
          </div> 
          <h1 style="text-align: center;">Mentors Of Our School</h1>
          </header>
          <div class="class2">
            <img src="shyamsir1.jpeg" alt="mentor4" style="border-bottom: 2px solid black;" width="250px" height="310px">
            <div class="Sclass2">
                <strong>Name:</strong> Shanmuga Anandaraman(Shyam)<br>
                <strong>Role:</strong> Head of FWSA Program.
                <ul>
                    <li>He was State 1st Rank in +2 TNPCEE (TN professional course engineering entrance exam)</li>
                    <li>He studied college using the government's first graduate scholarship.</li>
                    <li>He did UG in Guindy Annauniversity and Masters in Rutgers NJ,USA.</li>
                    <li>He has been with Freshworks for 7 years in various roles.</li>
                    <li>he joined FWSA in Jan 2021 to lead this program full time.</li>
                </ul>
            </div>
        </div>
        <div class="class1">
            <img src="prasannamam.jpg" alt="mentor3" style="height: 300px; width: 250px;">
            <div class="Sclass1">
                <p>
                    <strong>Name:</strong> R.Prasanna Bharati <br>
                    <strong>Role:</strong> Program Manager at FWSA.
                    <ul>
                        <li>She did Biomedical Engineering at SSN college.</li>
                        <li>She got selected Young India Fellowship.</li>
                        <li>She has 5 years+ work experience at Freshworks.</li>
                        <li>She has volunteered for a lot of social impact activities/NGOs as a personal passion.</li>
                        <li>She joined FWSA full time in april 2021.</li>
                        <li>She is responsible for running the Academy operations</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="quit">
            <img src="revathimam.jpg" alt="mentor1" style="height: 300px; width: 250px;" >
            <div class="open">
                <p>
                    <strong>Name:</strong> Dr.Revathi iyer <br>
                    <strong>Role:</strong> Coach for english and lifeskills at FWSA.<br>
                    She is the Founding faculty of FWSA and started her role in 2019.
                    <ul>
                        <li>She has a double masters in English and Commerce.</li>
                        <li>She has an M.Ed in Education.</li>
                        <li>She holds CA and CPA Professional qualification.</li>
                        <li>She holds a Doctorate in Capital Markets.</li>
                        <li>She has been teaching sice 1978.</li>
                    </ul>
                </p>
            </div>
        </div> 
        <div class="up">
            <img src="chitramam1.jpeg" alt="mentor2" style="width: 250px; height: 330px;">
            <div class="down">
                <p>
                    <strong>Name:</strong> Chitra Muthukumaran <br>
                    <strong>Role:</strong> Lead coach for Techtrack(Programming) at FWSA.<br>
                    <ul>
                        <li>She completed MCA from IGNOU.</li>
                        <li>She has over 15 years of work experience in software industry.</li>
                        <li>She volunteered as a mentor and trainer to students from later batches in Zoho University</li>
                        <li>Chitra is passionate about teaching programming to juniors and decided to do this full
                            time starting July 2021</li>
                    </ul>
                </p>
            </div>
        </div>
        <button style="background-color: black; border-radius: 15px; margin-left: 42%; margin-top: 30px;">
            <a href="attendancepage.html" style="text-decoration: none;color: white;">See Students Attendence Details</a>
        </button>
    
    </body>
</html>